server {
    listen 80;
    location / {
        proxy_pass http://client-cluster-ip-service:80;
    }

    location /api {
        rewrite_log on;
        rewrite ^(/api/|/api)(.*)$ /$2 break;
        proxy_pass http://backend-cluster-ip-service:8081;
    }
}