# upstream back {
#     server back:8081;
# }

# upstream client {
#     server client:3000;
# }

server {
    listen 80;

    location / {
        proxy_pass http://client:3000;
    }


    location /server {
        rewrite_log on;
        rewrite /server/(.*) / break;
        proxy_pass http://back:8081;
        # root /data/www;
    }

    location /sockjs-node {
        proxy_pass http://client:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }


 
    
}

# server {
#     listen 80;

#     location / {
#         proxy_pass http://client:3000;
#     }
#     location /api {
#         rewrite /api/(.*) /$1 break;
#         proxy_pass http://backend:8081;
#     }

   

#     location /sockjs-node {
#         proxy_pass http://client:3000;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "Upgrade";
#     }
# }


