server {
    listen 80;
    location /server/ {
        rewrite ^(/name/) / break;
        proxy_pass http://back:8081;
        # root /data/www;
    }

    location /name/ {
        rewrite ^(/name/) /images/dragon.jpg break;
        rewrite_log on;
        proxy_pass http://localhost:2000/name/;
    }

    location /images/ {
        root /data;
    }
}


server {
    listen 100;
    root /data/up1;

    location / {

    }

    location /name/ {
       
    }

}
